:root {
  --fuentePrincipal: "Akshar", sans-serif;

  --btnColor: yellowgreen;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  text-align: center;
  font-size: 3rem;
}
h3 {
  text-align: center;
}

span {
  font-weight: 700;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.btn {
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--btnColor);
  text-align: center;
  font-size: 2rem;
}
.btn:hover {
  background-color: rgb(115, 153, 40);
}

/*Navegacion */
.nav-bar {
  background-color: black;

  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar h1 {
  text-decoration: none;
  color: white;
  margin: 1.5rem;
}

.enlaces a {
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem;
}

.enlaces a:hover {
  background-color: rgb(115, 153, 40);
}

/*background pizza*/

.back-img {
  background-image: url(../img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.back-img h2 {
  color: black;
  font-size: 4rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: white;
  margin: 0;
}
.back-img a {
  width: 20%;
}
/*main*/

.procedimientos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

@media (max-width: 768px) {
  .procedimientos-grid {
    display: flex;
    flex-direction: column;
  }
}

.svgs {
  display: flex;
  justify-content: center;
}

.procedimiento {
  font-size: 2rem;
}

svg {
  max-width: 3rem;
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem;
}

@media (max-width: 768px) {
  .grid-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-menu {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    max-width: 70%;
  }
}

.card-pizza {
  text-align: center;
  font-size: 1.8rem;
  background-color: rgb(231, 225, 225);
  padding: 1.5rem;
  border-radius: 1rem;
}
/*ADMINISTRADOR*/
.bar-admin {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .bar-admin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.trabajo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem;
}

.trash {
  color: red;
}
.check {
  color: green;
}

table {
  width: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
}

td,
th {
  font-size: 1.5rem;
  text-align: center;
}

/*Formulario*/
.form {
  display: flex;
  justify-content: center;
}

.form svg {
  max-width: 10rem;
}

.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campos a {
  color: black;
}
.campos a:hover {
  color: rgb(115, 153, 40);
}

.campo {
  display: grid;
  text-align: center;
  margin: 2rem;
  font-size: 2rem;
}

.campo input {
  border-radius: 0.5rem;
  border-style: groove;
  text-align: center;
}

/*UPDATE PIZZA*/
.selecion-pizza {
  border: black solid 2px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  margin: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.selecion-pizza select {
  padding: 1rem;
  background: none;
  border: black solid 2px;
  border-radius: 0.5rem;
  font-size: 2rem;
}

/*Footer*/
footer {
  background-color: black;
  margin: 0;
  padding: 0;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}
.info {
  margin: 0;
  padding: 0;
}

.social {
  display: flex;
  flex-direction: column;
}

.social p {
  color: white;
}
