:root {
  --fuentePrincipal: "Akshar", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  text-align: center;
  font-size: 3rem;
}
span {
  font-weight: 700;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/*Navegacion */
.nav-bar {
  background-color: black;

  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar h1 {
  text-decoration: none;
  color: white;
  margin: 1.5rem;
}

.enlaces a {
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem;
}

.enlaces a:hover {
  background-color: aqua;
}

/*background pizza*/

.back-img {
  background-image: url(/img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-img h2 {
  color: black;
  font-size: 4rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: white;
  margin: 0;
}

/*main*/

.procedimientos-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}


.svgs{
  display: flex;
  justify-content: center;
}

svg{
  max-width: 3rem;
}


.grid-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-pizza {
  text-align: center;
  font-size: 1.8rem;
}

/*Footer*/
footer {
  background-color: black;
}

.nav-footer{
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
}
